Sort  (cost=342.73..342.74 rows=1 width=392) (actual time=263.999..264.061 rows=328 loops=1)
  Sort Key: (COALESCE(l.leads_reais, '0'::bigint)) DESC NULLS LAST, m.investimento DESC NULLS LAST
  Sort Method: quicksort  Memory: 122kB
  CTE leads_base
    ->  Foreign Scan on leads l_1  (cost=100.00..115.20 rows=1 width=100) (actual time=2.766..134.733 rows=673 loops=1)
          Filter: ((("timestamp")::date >= '2026-06-01'::date) AND (("timestamp")::date <= '2026-06-15'::date))
          Rows Removed by Filter: 6277
  CTE leads
    ->  GroupAggregate  (cost=0.03..0.11 rows=1 width=64) (actual time=138.016..138.663 rows=64 loops=1)
          Group Key: leads_base.ad_name_norm
          ->  Sort  (cost=0.03..0.04 rows=1 width=100) (actual time=137.972..138.016 rows=673 loops=1)
                Sort Key: leads_base.ad_name_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                Sort Method: quicksort  Memory: 120kB
                ->  CTE Scan on leads_base  (cost=0.00..0.02 rows=1 width=100) (actual time=2.773..135.569 rows=673 loops=1)
  CTE leads_emails
    ->  HashAggregate  (cost=0.03..0.04 rows=1 width=64) (actual time=0.647..0.935 rows=670 loops=1)
          Group Key: leads_base_1.ad_name_norm, leads_base_1.email_norm
          Batches: 1  Memory Usage: 193kB
          ->  CTE Scan on leads_base leads_base_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.001..0.253 rows=673 loops=1)
  CTE aplicacoes_dedup
    ->  Subquery Scan on sub  (cost=115.89..115.94 rows=1 width=64) (actual time=20.128..20.728 rows=507 loops=1)
          Filter: (sub.rn = 1)
          ->  WindowAgg  (cost=115.89..115.92 rows=1 width=84) (actual time=20.126..20.651 rows=507 loops=1)
                Run Condition: (row_number() OVER (?) <= 1)
                ->  Sort  (cost=115.89..115.89 rows=1 width=262) (actual time=20.106..20.138 rows=508 loops=1)
                      Sort Key: (lower(TRIM(BOTH FROM ta.email))), ((ta.created_at)::date), ta.created_at DESC
                      Sort Method: quicksort  Memory: 63kB
                      ->  Foreign Scan on typeform_aplicacoes ta  (cost=100.00..115.88 rows=1 width=262) (actual time=7.396..19.342 rows=508 loops=1)
                            Filter: (dados_completos IS TRUE)
  CTE aplicacoes
    ->  GroupAggregate  (cost=0.06..0.10 rows=1 width=56) (actual time=80.430..80.829 rows=47 loops=1)
          Group Key: le.ad_name_norm
          ->  Sort  (cost=0.06..0.07 rows=1 width=96) (actual time=80.347..80.388 rows=517 loops=1)
                Sort Key: le.ad_name_norm, a_1.email_norm
                Sort Method: quicksort  Memory: 76kB
                ->  Nested Loop  (cost=0.00..0.05 rows=1 width=96) (actual time=21.424..79.296 rows=517 loops=1)
                      Join Filter: (le.email_norm = a_1.email_norm)
                      Rows Removed by Join Filter: 339173
                      ->  CTE Scan on leads_emails le  (cost=0.00..0.02 rows=1 width=64) (actual time=0.649..1.288 rows=670 loops=1)
                      ->  CTE Scan on aplicacoes_dedup a_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.030..0.071 rows=507 loops=670)
  CTE midia
    ->  Foreign Scan  (cost=100.03..111.24 rows=1 width=240) (actual time=25.999..34.820 rows=328 loops=1)
          Relations: Aggregate on (anuncios)
  ->  Nested Loop Left Join  (cost=0.00..0.12 rows=1 width=392) (actual time=245.574..263.109 rows=328 loops=1)
        Join Filter: (a.ad_name_norm = m.ad_name_norm)
        Rows Removed by Join Filter: 15372
        ->  Nested Loop Left Join  (cost=0.00..0.05 rows=1 width=272) (actual time=164.708..178.654 rows=328 loops=1)
              Join Filter: (l.ad_name_norm = m.ad_name_norm)
              Rows Removed by Join Filter: 20931
              ->  CTE Scan on midia m  (cost=0.00..0.02 rows=1 width=240) (actual time=26.005..35.173 rows=328 loops=1)
              ->  CTE Scan on leads l  (cost=0.00..0.02 rows=1 width=64) (actual time=0.421..0.429 rows=64 loops=328)
        ->  CTE Scan on aplicacoes a  (cost=0.00..0.02 rows=1 width=56) (actual time=0.245..0.251 rows=47 loops=328)
Planning Time: 0.813 ms
Execution Time: 268.506 ms