Sort  (cost=342.73..342.74 rows=1 width=392) (actual time=407.720..407.753 rows=290 loops=1)
  Sort Key: (COALESCE(l.leads_reais, '0'::bigint)) DESC NULLS LAST, m.investimento DESC NULLS LAST
  Sort Method: quicksort  Memory: 112kB
  CTE leads_base
    ->  Foreign Scan on leads l_1  (cost=100.00..115.20 rows=1 width=100) (actual time=2.966..144.297 rows=1380 loops=1)
          Filter: ((("timestamp")::date >= '2026-05-01'::date) AND (("timestamp")::date <= '2026-05-31'::date))
          Rows Removed by Filter: 5570
  CTE leads
    ->  GroupAggregate  (cost=0.03..0.11 rows=1 width=64) (actual time=148.887..150.062 rows=119 loops=1)
          Group Key: leads_base.ad_name_norm
          ->  Sort  (cost=0.03..0.04 rows=1 width=100) (actual time=148.835..148.985 rows=1380 loops=1)
                Sort Key: leads_base.ad_name_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                Sort Method: quicksort  Memory: 239kB
                ->  CTE Scan on leads_base  (cost=0.00..0.02 rows=1 width=100) (actual time=2.971..145.518 rows=1380 loops=1)
  CTE leads_emails
    ->  HashAggregate  (cost=0.03..0.04 rows=1 width=64) (actual time=0.887..1.470 rows=1321 loops=1)
          Group Key: leads_base_1.ad_name_norm, leads_base_1.email_norm
          Batches: 1  Memory Usage: 345kB
          ->  CTE Scan on leads_base leads_base_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.001..0.198 rows=1380 loops=1)
  CTE aplicacoes_dedup
    ->  Subquery Scan on sub  (cost=115.89..115.94 rows=1 width=64) (actual time=29.049..30.471 rows=736 loops=1)
          Filter: (sub.rn = 1)
          ->  WindowAgg  (cost=115.89..115.92 rows=1 width=84) (actual time=29.045..30.365 rows=736 loops=1)
                Run Condition: (row_number() OVER (?) <= 1)
                ->  Sort  (cost=115.89..115.89 rows=1 width=262) (actual time=29.010..29.147 rows=974 loops=1)
                      Sort Key: (lower(TRIM(BOTH FROM ta.email))), ((ta.created_at)::date), ta.created_at DESC
                      Sort Method: quicksort  Memory: 98kB
                      ->  Foreign Scan on typeform_aplicacoes ta  (cost=100.00..115.88 rows=1 width=262) (actual time=6.211..27.355 rows=974 loops=1)
                            Filter: (dados_completos IS TRUE)
  CTE aplicacoes
    ->  GroupAggregate  (cost=0.06..0.10 rows=1 width=56) (actual time=200.813..201.379 rows=89 loops=1)
          Group Key: le.ad_name_norm
          ->  Sort  (cost=0.06..0.07 rows=1 width=96) (actual time=200.753..200.815 rows=822 loops=1)
                Sort Key: le.ad_name_norm, a_1.email_norm
                Sort Method: quicksort  Memory: 103kB
                ->  Nested Loop  (cost=0.00..0.05 rows=1 width=96) (actual time=30.291..199.009 rows=822 loops=1)
                      Join Filter: (le.email_norm = a_1.email_norm)
                      Rows Removed by Join Filter: 971434
                      ->  CTE Scan on leads_emails le  (cost=0.00..0.02 rows=1 width=64) (actual time=0.889..2.174 rows=1321 loops=1)
                      ->  CTE Scan on aplicacoes_dedup a_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.022..0.082 rows=736 loops=1321)
  CTE midia
    ->  Foreign Scan  (cost=100.03..111.24 rows=1 width=240) (actual time=36.063..44.077 rows=290 loops=1)
          Relations: Aggregate on (anuncios)
  ->  Nested Loop Left Join  (cost=0.00..0.12 rows=1 width=392) (actual time=387.987..407.188 rows=290 loops=1)
        Join Filter: (a.ad_name_norm = m.ad_name_norm)
        Rows Removed by Join Filter: 25743
        ->  Nested Loop Left Join  (cost=0.00..0.05 rows=1 width=272) (actual time=186.544..200.913 rows=290 loops=1)
              Join Filter: (l.ad_name_norm = m.ad_name_norm)
              Rows Removed by Join Filter: 34418
              ->  CTE Scan on midia m  (cost=0.00..0.02 rows=1 width=240) (actual time=36.068..44.329 rows=290 loops=1)
              ->  CTE Scan on leads l  (cost=0.00..0.02 rows=1 width=64) (actual time=0.514..0.529 rows=119 loops=290)
        ->  CTE Scan on aplicacoes a  (cost=0.00..0.02 rows=1 width=56) (actual time=0.693..0.703 rows=89 loops=290)
Planning Time: 0.915 ms
Execution Time: 412.149 ms