Sort  (cost=342.73..342.74 rows=1 width=392) (actual time=200.681..200.720 rows=300 loops=1)
  Sort Key: (COALESCE(l.leads_reais, '0'::bigint)) DESC NULLS LAST, m.investimento DESC NULLS LAST
  Sort Method: quicksort  Memory: 115kB
  CTE leads_base
    ->  Foreign Scan on leads l_1  (cost=100.00..115.20 rows=1 width=100) (actual time=3.520..139.774 rows=349 loops=1)
          Filter: ((("timestamp")::date >= '2026-06-17'::date) AND (("timestamp")::date <= '2026-06-23'::date))
          Rows Removed by Filter: 6600
  CTE leads
    ->  GroupAggregate  (cost=0.03..0.11 rows=1 width=64) (actual time=140.919..141.191 rows=35 loops=1)
          Group Key: leads_base.ad_name_norm
          ->  Sort  (cost=0.03..0.04 rows=1 width=100) (actual time=140.820..140.847 rows=349 loops=1)
                Sort Key: leads_base.ad_name_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                Sort Method: quicksort  Memory: 77kB
                ->  CTE Scan on leads_base  (cost=0.00..0.02 rows=1 width=100) (actual time=3.526..140.109 rows=349 loops=1)
  CTE leads_emails
    ->  HashAggregate  (cost=0.03..0.04 rows=1 width=64) (actual time=0.257..0.413 rows=347 loops=1)
          Group Key: leads_base_1.ad_name_norm, leads_base_1.email_norm
          Batches: 1  Memory Usage: 117kB
          ->  CTE Scan on leads_base leads_base_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.001..0.042 rows=349 loops=1)
  CTE aplicacoes_dedup
    ->  Subquery Scan on sub  (cost=115.89..115.94 rows=1 width=64) (actual time=11.805..12.075 rows=279 loops=1)
          Filter: (sub.rn = 1)
          ->  WindowAgg  (cost=115.89..115.92 rows=1 width=84) (actual time=11.802..12.040 rows=279 loops=1)
                Run Condition: (row_number() OVER (?) <= 1)
                ->  Sort  (cost=115.89..115.89 rows=1 width=262) (actual time=11.783..11.800 rows=279 loops=1)
                      Sort Key: (lower(TRIM(BOTH FROM ta.email))), ((ta.created_at)::date), ta.created_at DESC
                      Sort Method: quicksort  Memory: 46kB
                      ->  Foreign Scan on typeform_aplicacoes ta  (cost=100.00..115.88 rows=1 width=262) (actual time=5.899..11.439 rows=279 loops=1)
                            Filter: (dados_completos IS TRUE)
  CTE aplicacoes
    ->  GroupAggregate  (cost=0.06..0.10 rows=1 width=56) (actual time=28.797..28.962 rows=21 loops=1)
          Group Key: le.ad_name_norm
          ->  Sort  (cost=0.06..0.07 rows=1 width=96) (actual time=28.735..28.753 rows=251 loops=1)
                Sort Key: le.ad_name_norm, a_1.email_norm
                Sort Method: quicksort  Memory: 52kB
                ->  Nested Loop  (cost=0.00..0.05 rows=1 width=96) (actual time=12.494..28.310 rows=251 loops=1)
                      Join Filter: (le.email_norm = a_1.email_norm)
                      Rows Removed by Join Filter: 96562
                      ->  CTE Scan on leads_emails le  (cost=0.00..0.02 rows=1 width=64) (actual time=0.259..0.642 rows=347 loops=1)
                      ->  CTE Scan on aplicacoes_dedup a_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.034..0.057 rows=279 loops=347)
  CTE midia
    ->  Foreign Scan  (cost=100.03..111.24 rows=1 width=240) (actual time=18.049..25.800 rows=300 loops=1)
          Relations: Aggregate on (anuncios)
  ->  Nested Loop Left Join  (cost=0.00..0.12 rows=1 width=392) (actual time=188.264..199.970 rows=300 loops=1)
        Join Filter: (a.ad_name_norm = m.ad_name_norm)
        Rows Removed by Join Filter: 6281
        ->  Nested Loop Left Join  (cost=0.00..0.05 rows=1 width=272) (actual time=159.278..169.508 rows=300 loops=1)
              Join Filter: (l.ad_name_norm = m.ad_name_norm)
              Rows Removed by Join Filter: 10468
              ->  CTE Scan on midia m  (cost=0.00..0.02 rows=1 width=240) (actual time=18.054..26.093 rows=300 loops=1)
              ->  CTE Scan on leads l  (cost=0.00..0.02 rows=1 width=64) (actual time=0.470..0.474 rows=35 loops=300)
        ->  CTE Scan on aplicacoes a  (cost=0.00..0.02 rows=1 width=56) (actual time=0.096..0.099 rows=21 loops=300)
Planning Time: 0.854 ms
Execution Time: 205.108 ms