Sort  (cost=342.64..342.65 rows=1 width=392) (actual time=168204.915..168204.934 rows=242 loops=1)
  Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))), '0'::bigint)), (COALESCE((count(DISTINCT sub.email_norm)), '0'::bigint)), (COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint)), (COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint)), (CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))))::numeric, '0'::numeric)) ELSE NULL::numeric END), (CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))))::numeric, '0'::numeric)) ELSE NULL::numeric END), (CASE WHEN (COALESCE((sum(anuncios.actions_lead)), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.actions_lead)))::numeric, '0'::numeric)) ELSE NULL::numeric END)
  Sort Key: (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint)) DESC NULLS LAST, (sum(anuncios.spend)) DESC NULLS LAST
  Sort Method: quicksort  Memory: 91kB
  CTE leads_base
    ->  Foreign Scan on ext_reconecta.leads l  (cost=100.00..115.20 rows=1 width=100) (actual time=3.632..122.615 rows=847 loops=1)
          Output: lower(TRIM(BOTH FROM l.utm_content)), lower(TRIM(BOTH FROM l.email)), (l."timestamp")::date, lower(TRIM(BOTH FROM l.classificado))
          Filter: (((l."timestamp")::date >= '2026-04-01'::date) AND ((l."timestamp")::date <= '2026-04-30'::date))
          Rows Removed by Filter: 6074
          Remote SQL: SELECT email, "timestamp", utm_content, classificado FROM lp_form.leads WHERE ((utm_content IS NOT NULL)) AND ((email IS NOT NULL)) AND ((btrim(utm_content) <> ''::text)) AND ((btrim(email) <> ''::text)) AND ((lower(email) !~~ '%@teste%'::text)) AND ((lower(email) !~~ 'teste@%'::text)) AND ((lower(email) !~~ '%smarts%'::text)) AND ((lower(email) !~~ '%reconecta%'::text))
  ->  Nested Loop Left Join  (cost=215.98..227.44 rows=1 width=392) (actual time=890.753..168203.442 rows=242 loops=1)
        Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))), '0'::bigint), COALESCE((count(DISTINCT sub.email_norm)), '0'::bigint), COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint), COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint), CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))))::numeric, '0'::numeric)) ELSE NULL::numeric END, CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))))::numeric, '0'::numeric)) ELSE NULL::numeric END, CASE WHEN (COALESCE((sum(anuncios.actions_lead)), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.actions_lead)))::numeric, '0'::numeric)) ELSE NULL::numeric END
        Inner Unique: true
        Join Filter: (leads_base_1.ad_name_norm = (lower(TRIM(BOTH FROM anuncios.ad_name))))
        Rows Removed by Join Filter: 19905
        ->  Nested Loop Left Join  (cost=100.06..111.37 rows=1 width=272) (actual time=148.730..326.828 rows=242 loops=1)
              Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text)))
              Inner Unique: true
              Join Filter: (leads_base.ad_name_norm = (lower(TRIM(BOTH FROM anuncios.ad_name))))
              Rows Removed by Join Filter: 22563
              ->  Foreign Scan  (cost=100.03..111.24 rows=1 width=240) (actual time=22.976..32.346 rows=242 loops=1)
                    Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END
                    Relations: Aggregate on (fdw_reconecta.anuncios)
                    Remote SQL: SELECT lower(btrim(ad_name)), max(ad_name), max(campaign_name), count(DISTINCT ad_id), count(DISTINCT campaign_name), count(DISTINCT adset_name), sum(spend), sum(impressions), sum(reach), sum(clicks), sum(inline_link_clicks), sum(actions_landing_page_view), sum(actions_lead), (CASE WHEN (sum(impressions) > 0) THEN ((100::double precision * sum(clicks)::double precision) / sum(impressions)::double precision) ELSE NULL::double precision END) FROM api_conversoes.anuncios WHERE ((date_start >= '2026-04-01')) AND ((date_start <= '2026-04-30')) AND ((ad_name IS NOT NULL)) AND ((btrim(ad_name) <> ''::text)) GROUP BY 1
              ->  GroupAggregate  (cost=0.03..0.11 rows=1 width=64) (actual time=0.537..1.202 rows=93 loops=242)
                    Output: leads_base.ad_name_norm, count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text)), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text)), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))
                    Group Key: leads_base.ad_name_norm
                    ->  Sort  (cost=0.03..0.04 rows=1 width=100) (actual time=0.518..0.611 rows=767 loops=242)
                          Output: leads_base.ad_name_norm, leads_base.email_norm, leads_base.lead_date, leads_base.classificado_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                          Sort Key: leads_base.ad_name_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                          Sort Method: quicksort  Memory: 138kB
                          ->  CTE Scan on leads_base  (cost=0.00..0.02 rows=1 width=100) (actual time=3.640..123.336 rows=847 loops=1)
                                Output: leads_base.ad_name_norm, leads_base.email_norm, leads_base.lead_date, leads_base.classificado_norm, ((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)
        ->  GroupAggregate  (cost=115.92..116.02 rows=1 width=56) (actual time=1.053..693.638 rows=82 loops=242)
              Output: leads_base_1.ad_name_norm, count(DISTINCT sub.email_norm), count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END), count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)
              Group Key: leads_base_1.ad_name_norm
              ->  Nested Loop  (cost=115.92..115.99 rows=1 width=96) (actual time=0.639..691.065 rows=680 loops=242)
                    Output: leads_base_1.ad_name_norm, sub.email_norm, sub.classificado_norm
                    Join Filter: (leads_base_1.email_norm = sub.email_norm)
                    Rows Removed by Join Filter: 528974
                    ->  Unique  (cost=0.03..0.04 rows=1 width=64) (actual time=0.006..0.667 rows=756 loops=242)
                          Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                          ->  Sort  (cost=0.03..0.04 rows=1 width=64) (actual time=0.006..0.323 rows=775 loops=242)
                                Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                                Sort Key: leads_base_1.ad_name_norm, leads_base_1.email_norm
                                Sort Method: quicksort  Memory: 96kB
                                ->  CTE Scan on leads_base leads_base_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.002..0.109 rows=847 loops=1)
                                      Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                    ->  Subquery Scan on sub  (cost=115.89..115.94 rows=1 width=64) (actual time=0.001..0.848 rows=701 loops=182868)
                          Output: sub.email_norm, sub.classificado_norm, sub.rn, ta.created_at, ((ta.created_at)::date)
                          Filter: (sub.rn = 1)
                          ->  WindowAgg  (cost=115.89..115.92 rows=1 width=84) (actual time=0.001..0.760 rows=701 loops=182868)
                                Output: (lower(TRIM(BOTH FROM ta.email))), lower(TRIM(BOTH FROM ta.classificado)), row_number() OVER (?), ta.created_at, ((ta.created_at)::date)
                                Run Condition: (row_number() OVER (?) <= 1)
                                ->  Sort  (cost=115.89..115.89 rows=1 width=262) (actual time=0.000..0.053 rows=766 loops=182868)
                                      Output: (lower(TRIM(BOTH FROM ta.email))), ta.created_at, ((ta.created_at)::date), ta.classificado
                                      Sort Key: (lower(TRIM(BOTH FROM ta.email))), ((ta.created_at)::date), ta.created_at DESC
                                      Sort Method: quicksort  Memory: 82kB
                                      ->  Foreign Scan on fdw_reconecta.typeform_aplicacoes ta  (cost=100.00..115.88 rows=1 width=262) (actual time=4.812..17.926 rows=766 loops=1)
                                            Output: lower(TRIM(BOTH FROM ta.email)), ta.created_at, (ta.created_at)::date, ta.classificado
                                            Filter: (ta.dados_completos IS TRUE)
                                            Remote SQL: SELECT email, classificado, created_at, dados_completos FROM lp_form.typeform_aplicacoes WHERE ((email IS NOT NULL)) AND ((created_at::date >= '2026-04-01'::date)) AND ((created_at::date <= '2026-04-30'::date)) AND ((btrim(email) <> ''::text)) AND ((lower(btrim(email)) !~~ '%@teste%'::text)) AND ((lower(btrim(email)) !~~ '%teste@%'::text)) AND ((lower(btrim(email)) !~~ '%smarts%'::text)) AND ((lower(btrim(email)) !~~ '%reconecta%'::text))
Query Identifier: 7796362976971807272
Planning Time: 1.104 ms
Execution Time: 168212.893 ms