Sort  (cost=342.64..342.65 rows=1 width=392) (actual time=33400.140..33400.173 rows=300 loops=1)
  Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), '0'::bigint)), (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))), '0'::bigint)), (COALESCE((count(DISTINCT sub.email_norm)), '0'::bigint)), (COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint)), (COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint)), (CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))))::numeric, '0'::numeric)) ELSE NULL::numeric END), (CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))))::numeric, '0'::numeric)) ELSE NULL::numeric END), (CASE WHEN (COALESCE((sum(anuncios.actions_lead)), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.actions_lead)))::numeric, '0'::numeric)) ELSE NULL::numeric END)
  Sort Key: (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint)) DESC NULLS LAST, (sum(anuncios.spend)) DESC NULLS LAST
  Sort Method: quicksort  Memory: 115kB
  Buffers: shared hit=15
  CTE leads_base
    ->  Foreign Scan on ext_reconecta.leads l  (cost=100.00..115.20 rows=1 width=100) (actual time=6.848..161.180 rows=348 loops=1)
          Output: lower(TRIM(BOTH FROM l.utm_content)), lower(TRIM(BOTH FROM l.email)), (l."timestamp")::date, lower(TRIM(BOTH FROM l.classificado))
          Filter: (((l."timestamp")::date >= '2026-06-17'::date) AND ((l."timestamp")::date <= '2026-06-23'::date))
          Rows Removed by Filter: 6573
          Remote SQL: SELECT email, "timestamp", utm_content, classificado FROM lp_form.leads WHERE ((utm_content IS NOT NULL)) AND ((email IS NOT NULL)) AND ((btrim(utm_content) <> ''::text)) AND ((btrim(email) <> ''::text)) AND ((lower(email) !~~ '%@teste%'::text)) AND ((lower(email) !~~ 'teste@%'::text)) AND ((lower(email) !~~ '%smarts%'::text)) AND ((lower(email) !~~ '%reconecta%'::text))
  ->  Nested Loop Left Join  (cost=215.98..227.44 rows=1 width=392) (actual time=350.293..33398.143 rows=300 loops=1)
        Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), '0'::bigint), COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))), '0'::bigint), COALESCE((count(DISTINCT sub.email_norm)), '0'::bigint), COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint), COALESCE((count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)), '0'::bigint), CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))))::numeric, '0'::numeric)) ELSE NULL::numeric END, CASE WHEN (COALESCE((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))))::numeric, '0'::numeric)) ELSE NULL::numeric END, CASE WHEN (COALESCE((sum(anuncios.actions_lead)), '0'::bigint) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.actions_lead)))::numeric, '0'::numeric)) ELSE NULL::numeric END
        Inner Unique: true
        Join Filter: (leads_base_1.ad_name_norm = (lower(TRIM(BOTH FROM anuncios.ad_name))))
        Rows Removed by Join Filter: 6072
        Buffers: shared hit=9
        ->  Nested Loop Left Join  (cost=100.06..111.37 rows=1 width=272) (actual time=190.983..298.523 rows=300 loops=1)
              Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), (CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text))), (count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text)))
              Inner Unique: true
              Join Filter: (leads_base.ad_name_norm = (lower(TRIM(BOTH FROM anuncios.ad_name))))
              Rows Removed by Join Filter: 9876
              Buffers: shared hit=3
              ->  Foreign Scan  (cost=100.03..111.24 rows=1 width=240) (actual time=27.949..43.379 rows=300 loops=1)
                    Output: (lower(TRIM(BOTH FROM anuncios.ad_name))), (max((anuncios.ad_name)::text)), (max((anuncios.campaign_name)::text)), (count(DISTINCT anuncios.ad_id)), (count(DISTINCT anuncios.campaign_name)), (count(DISTINCT anuncios.adset_name)), (sum(anuncios.spend)), (sum(anuncios.impressions)), (sum(anuncios.reach)), (sum(anuncios.clicks)), (sum(anuncios.inline_link_clicks)), (sum(anuncios.actions_landing_page_view)), (sum(anuncios.actions_lead)), (CASE WHEN (sum(anuncios.impressions) > 0) THEN (('100'::double precision * (sum(anuncios.clicks))::double precision) / (sum(anuncios.impressions))::double precision) ELSE NULL::double precision END), CASE WHEN ((sum(anuncios.clicks)) > 0) THEN ((sum(anuncios.spend)) / NULLIF(((sum(anuncios.clicks)))::numeric, '0'::numeric)) ELSE NULL::numeric END
                    Relations: Aggregate on (fdw_reconecta.anuncios)
                    Remote SQL: SELECT lower(btrim(ad_name)), max(ad_name), max(campaign_name), count(DISTINCT ad_id), count(DISTINCT campaign_name), count(DISTINCT adset_name), sum(spend), sum(impressions), sum(reach), sum(clicks), sum(inline_link_clicks), sum(actions_landing_page_view), sum(actions_lead), (CASE WHEN (sum(impressions) > 0) THEN ((100::double precision * sum(clicks)::double precision) / sum(impressions)::double precision) ELSE NULL::double precision END) FROM api_conversoes.anuncios WHERE ((date_start >= '2026-06-17')) AND ((date_start <= '2026-06-23')) AND ((ad_name IS NOT NULL)) AND ((btrim(ad_name) <> ''::text)) GROUP BY 1
              ->  GroupAggregate  (cost=0.03..0.11 rows=1 width=64) (actual time=0.574..0.841 rows=33 loops=300)
                    Output: leads_base.ad_name_norm, count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua +12'::text)), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'atua -12'::text)), count(DISTINCT (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))) FILTER (WHERE (leads_base.classificado_norm = 'não atua'::text))
                    Group Key: leads_base.ad_name_norm
                    Buffers: shared hit=3
                    ->  Sort  (cost=0.03..0.04 rows=1 width=100) (actual time=0.543..0.582 rows=329 loops=300)
                          Output: leads_base.ad_name_norm, leads_base.email_norm, leads_base.lead_date, leads_base.classificado_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                          Sort Key: leads_base.ad_name_norm, (((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text))
                          Sort Method: quicksort  Memory: 77kB
                          Buffers: shared hit=3
                          ->  CTE Scan on leads_base  (cost=0.00..0.02 rows=1 width=100) (actual time=6.856..161.814 rows=348 loops=1)
                                Output: leads_base.ad_name_norm, leads_base.email_norm, leads_base.lead_date, leads_base.classificado_norm, ((leads_base.email_norm || '|'::text) || (leads_base.lead_date)::text)
        ->  GroupAggregate  (cost=115.92..116.02 rows=1 width=56) (actual time=4.871..110.310 rows=20 loops=300)
              Output: leads_base_1.ad_name_norm, count(DISTINCT sub.email_norm), count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua +12",atua+12,+12}'::text[])) THEN sub.email_norm ELSE NULL::text END), count(DISTINCT CASE WHEN (sub.classificado_norm = ANY ('{"atua -12",atua-12,-12}'::text[])) THEN sub.email_norm ELSE NULL::text END)
              Group Key: leads_base_1.ad_name_norm
              Buffers: shared hit=6
              ->  Nested Loop  (cost=115.92..115.99 rows=1 width=96) (actual time=0.449..109.699 rows=241 loops=300)
                    Output: leads_base_1.ad_name_norm, sub.email_norm, sub.classificado_norm
                    Join Filter: (leads_base_1.email_norm = sub.email_norm)
                    Rows Removed by Join Filter: 89626
                    Buffers: shared hit=6
                    ->  Unique  (cost=0.03..0.04 rows=1 width=64) (actual time=0.003..0.229 rows=334 loops=300)
                          Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                          ->  Sort  (cost=0.03..0.04 rows=1 width=64) (actual time=0.003..0.105 rows=336 loops=300)
                                Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                                Sort Key: leads_base_1.ad_name_norm, leads_base_1.email_norm
                                Sort Method: quicksort  Memory: 59kB
                                ->  CTE Scan on leads_base leads_base_1  (cost=0.00..0.02 rows=1 width=64) (actual time=0.002..0.050 rows=348 loops=1)
                                      Output: leads_base_1.ad_name_norm, leads_base_1.email_norm
                    ->  Subquery Scan on sub  (cost=115.89..115.94 rows=1 width=64) (actual time=0.001..0.303 rows=269 loops=100236)
                          Output: sub.email_norm, sub.classificado_norm, sub.rn, ta.created_at, ((ta.created_at)::date)
                          Filter: (sub.rn = 1)
                          Buffers: shared hit=6
                          ->  WindowAgg  (cost=115.89..115.92 rows=1 width=84) (actual time=0.001..0.269 rows=269 loops=100236)
                                Output: (lower(TRIM(BOTH FROM ta.email))), lower(TRIM(BOTH FROM ta.classificado)), row_number() OVER (?), ta.created_at, ((ta.created_at)::date)
                                Run Condition: (row_number() OVER (?) <= 1)
                                Buffers: shared hit=6
                                ->  Sort  (cost=115.89..115.89 rows=1 width=262) (actual time=0.000..0.018 rows=269 loops=100236)
                                      Output: (lower(TRIM(BOTH FROM ta.email))), ta.created_at, ((ta.created_at)::date), ta.classificado
                                      Sort Key: (lower(TRIM(BOTH FROM ta.email))), ((ta.created_at)::date), ta.created_at DESC
                                      Sort Method: quicksort  Memory: 45kB
                                      Buffers: shared hit=6
                                      ->  Foreign Scan on fdw_reconecta.typeform_aplicacoes ta  (cost=100.00..115.88 rows=1 width=262) (actual time=8.750..15.873 rows=269 loops=1)
                                            Output: lower(TRIM(BOTH FROM ta.email)), ta.created_at, (ta.created_at)::date, ta.classificado
                                            Filter: (ta.dados_completos IS TRUE)
                                            Remote SQL: SELECT email, classificado, created_at, dados_completos FROM lp_form.typeform_aplicacoes WHERE ((email IS NOT NULL)) AND ((created_at::date >= '2026-06-17'::date)) AND ((created_at::date <= '2026-06-23'::date)) AND ((btrim(email) <> ''::text)) AND ((lower(btrim(email)) !~~ '%@teste%'::text)) AND ((lower(btrim(email)) !~~ '%teste@%'::text)) AND ((lower(btrim(email)) !~~ '%smarts%'::text)) AND ((lower(btrim(email)) !~~ '%reconecta%'::text))
Query Identifier: 7796362976971807272
Planning:
  Buffers: shared hit=231
Planning Time: 4.290 ms
Execution Time: 33460.989 ms